{
  "Soap": {
    "Endpoint": "http://localhost:8085/ws"
  },
  "Minio": {
    "Endpoint": "http://localhost:9000",
    "PublicEndpoint": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "bucket",
    "PresignExpirySeconds": 120
  },
  "Jwt": {
    "Authority": "http://localhost:8080",
    "Realm": "proyecto-realm",
    "Audience": "backend-client",
    "ClientSecret": "7923BDoaSdWOP3kkdh8VJMBgwZFjlZUR",
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
